{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EdgePoints": {
    "BrokerAddress": "localhost",
    "Port": 1883,
    "Sensors": [
      {
        "Name": "Sensor1",
        "Topic": "sensor/1/data"
      },
      {
        "Name": "Sensor2",
        "Topic": "sensor/2/data"
      },
      {
        "Name": "Sensor3",
        "Topic": "sensor/3/data"
      },
      {
        "Name": "Sensor4",
        "Topic": "sensor/4/data"
      }
    ],
    "StatusTopic": "sensor/status",
    "StatusOfflineMessage": "offline",
    "StatusOnlineMessage": "online",
    "WillRetain": true,
    "QualityOfService": 1
  }
}
