{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationConfig": {
    "UniqueClientID": "MQTT Historian Service",
    "MqttServer": {
      "BaseAddress": "localhost",
      "Port": 1883,
      "WillRetain": true,
      "QualityOfService": 1
    },
    "StatusTopic": "sensor/status",
    "SensorsTopics": [
      {
        "Name": "Sensor1",
        "Topic": "sensor/1/data"
      },
      {
        "Name": "Sensor2",
        "Topic": "sensor/2/data"
      },
      {
        "Name": "Sensor3",
        "Topic": "sensor/3/data"
      },
      {
        "Name": "Sensor4",
        "Topic": "sensor/4/data"
      }
    ]
  }
}
